# Dockerfile de producción para el Frontend
FROM node:24 AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm install

# Copiar todo el código fuente
COPY . .

ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Construir la aplicación para producción
# Esto genera archivos estáticos en /app/dist
RUN npm run build

# ============================================
# Etapa 2: Servidor Nginx para servir archivos estáticos
# ============================================
FROM nginx:alpine

# Copiar archivos construidos desde la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80 (estándar HTTP)
EXPOSE 3007

# Nginx se inicia automáticamente con la imagen
CMD ["nginx", "-g", "daemon off;"]